// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\IrisCodeCounter.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IrisCodeCounter.ico"
IDI_ICON_EMAIL          ICON                    "res\\Email.ico"
IDI_ICON_HOMEPAGE       ICON                    "res\\Homepage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 188, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_LOGO,10,10,21,20
    LTEXT           "Iris Code Counter v1.0",IDC_STATIC_APPNAME,42,11,114,8,SS_NOPREFIX
    LTEXT           "This is an example for IFC.",IDC_STATIC,42,25,114,8
    LTEXT           "Release Date:  2008-05-01",IDC_STATIC,42,37,114,8
    LTEXT           "haoxingeng@gmail.com",IDC_STATIC_EMAIL,58,53,98,8
    LTEXT           "http://github.com/haoxingeng/ifc",IDC_STATIC_HOMEPAGE,58,66,116,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,84,174,1
    DEFPUSHBUTTON   "OK",IDC_BUTTON_ABOUT_OK,69,92,50,14
END

IDD_IRISCODECOUNTER_DIALOG DIALOGEX 0, 0, 395, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Iris Code Counter"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Setting",IDC_STATIC_SETTING,8,6,317,68
    LTEXT           "File Types:",IDC_STATIC,16,22,36,8
    COMBOBOX        IDC_COMBO_FILETYPE,55,19,262,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source Dir:",IDC_STATIC,16,41,36,8
    COMBOBOX        IDC_COMBO_SRC_PATH,55,38,226,287,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,286,38,31,13
    CONTROL         "&Include Sub Folders",IDC_CHECK_RECURSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,56,81,10
    GROUPBOX        "Results",IDC_STATIC_COUNTING,8,79,317,203
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,92,301,141
    LTEXT           "Total Lines:",IDC_STATIC,16,243,44,8
    EDITTEXT        IDC_EDIT_TOTAL,70,240,95,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Code Lines:",IDC_STATIC,178,243,45,8
    EDITTEXT        IDC_EDIT_CODE,222,240,95,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Comment Lines:",IDC_STATIC,16,263,54,8
    EDITTEXT        IDC_EDIT_COMMENTS,70,260,95,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Blank Lines:",IDC_STATIC,178,263,45,8
    EDITTEXT        IDC_EDIT_BLANK,222,260,95,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Start",IDC_BUTTON_START,333,9,54,15
    PUSHBUTTON      "Sto&p",IDC_BUTTON_STOP,333,29,54,15
    PUSHBUTTON      "&Output",IDC_BUTTON_OUTPUT,333,49,54,15
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,333,248,54,15
    PUSHBUTTON      "E&xit",IDC_BUTTON_EXIT,333,267,54,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "Iris Code Counter"
            VALUE "CompanyName", "白日梦工作室"
            VALUE "FileDescription", "源码统计工具"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "IrisCodeCounter.exe"
            VALUE "LegalCopyright", "(C) 白日梦工作室。保留所有权利。"
            VALUE "OriginalFilename", "IrisCodeCounter.exe"
            VALUE "ProductName", "Iris Code Counter"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_IRISCODECOUNTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 390
        VERTGUIDE, 333
        TOPMARGIN, 5
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_LISTCTRL MENU 
BEGIN
    POPUP "LISTCTRL_POPUP"
    BEGIN
        MENUITEM "从列表中移除(&R)",                  ID_LISTCTRL_REMOVE
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\IrisCodeCounter.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

