// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\StringListDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StringListDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_COMMATEXT DIALOGEX 0, 0, 269, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "CommaText"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "GetCommaText",IDC_BUTTON_GET_COMMATEXT,5,76,74,14
    LTEXT           "<- Click this button firstly.",IDC_STATIC,90,78,142,9
    LTEXT           "CommaText:",IDC_STATIC,5,99,42,9
    EDITTEXT        IDC_EDIT_COMMA_TEXT,53,96,210,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SetCommaText",IDC_BUTTON_SET_COMMATEXT,5,119,74,14
    LTEXT           "<- Then click this button.",IDC_STATIC,89,122,154,9
    EDITTEXT        IDC_EDIT2,5,139,258,64,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT1,5,7,258,63,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_PROPPAGE_LOADSAVE DIALOGEX 0, 0, 269, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Load/Save"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,5,5,259,181,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "LoadFromFile",IDC_BUTTON_LOAD,5,192,74,14
    PUSHBUTTON      "SaveToFile",IDC_BUTTON_SAVE,190,192,74,14
END

IDD_PROPPAGE_INDEXOF DIALOGEX 0, 0, 270, 211
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "IndexOf"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "IndexOf",IDC_BUTTON_INDEXOF,111,170,74,14
    LTEXT           "Result:",IDC_STATIC,192,173,27,8
    EDITTEXT        IDC_EDIT_INDEXOF_RESULT,221,170,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INDEXOFNAME_PARAM,5,191,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "IndexOfName",IDC_BUTTON_INDEXOFNAME,111,191,74,14
    LTEXT           "Result:",IDC_STATIC,192,193,27,8
    EDITTEXT        IDC_EDIT_INDEXOFNAME_RESULT,221,191,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT,5,6,260,156,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_INDEXOF_PARAM,5,170,101,14,ES_AUTOHSCROLL
END

IDD_PROPPAGE_SORT DIALOGEX 0, 0, 269, 209
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sort"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Sort",IDC_BUTTON_SORT,5,189,74,15
    EDITTEXT        IDC_EDIT_TEXT,5,6,259,177,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StringListDemo.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "StringListDemo.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_COMMATEXT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 203
    END

    IDD_PROPPAGE_LOADSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 264
        TOPMARGIN, 5
        BOTTOMMARGIN, 206
    END

    IDD_PROPPAGE_INDEXOF, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 265
        TOPMARGIN, 6
        BOTTOMMARGIN, 206
    END

    IDD_PROPPAGE_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 264
        TOPMARGIN, 6
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\StringListDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

